<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 

body 
 {
  background-color: black;
  font-family: Andale Mono, monospace;
  margin: 0;
  color: white
}


.header {
  padding: 60px;
  text-align: center;
  background: #6600cc;
  color: white;
  font-size: 30px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;


.content {padding:20px;}
</style>
</head>
<body>

<div class="header">
  <h1>Fundemental of Computing</h1>
  
</div>
<div class="topnav">
  <a class="active" href="index.html">Course</a>
  <a href="project.html">Projects</a>
  <a href="concepts.html">Concepts</a>
  <a href="database.html">Databases</a>
  <a href="documentaion.html">Documentaion</a>
  <a href="aboutme.html">Dev Team</a>
</div>

<div class="content">


<center> <h> About me </h> </center>

<center><img src="150681794_2523981407897732_7714485703664772593_n.jpg" alt=""  width="200" height="200"></center>
 
 <p> Hello. My Name is Jahiem Lozano. I am 19 years old and i live in Independence Village. I love to travel take photos and learn about new stuff in my free time.


  
</div>

</body>
</html>
