<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 

body 
 {
  background-color: black;
  font-family: Andale Mono, monospace;
  margin: 0;
  color: white
}


.header {
  padding: 60px;
  text-align: center;
  background: #6600cc;
  color: white;
  font-size: 30px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;


.content {padding:20px;}
</style>
</head>
<body>

<div class="header">
  <h1>Fundemental of Computing</h1>
  
</div>
<div class="topnav">
  <a class="active" href="index.html">Course</a>
  <a href="project.html">Projects</a>
  <a href="concepts.html">Concepts</a>
  <a href="database.html">Databases</a>
  <a href="documentaion.html">Documentaion</a>
  <a href="aboutme.html">Dev Team</a>
</div>

<div class="content">



<center>  <h> Project </h> </center> 

<ul>
  <li><a href="notgate.html" style="color:white">Project 1: NOT Gate</a></h3></li>
  <li><a href="and.html" style="color:white">Project 2: AND Gate</a></h3></li>
  <li><a href="and.html" style="color:white">Project 3: FILPFLOP Gate</a></h3></li>
  <li><a href="OR.html" style="color:white">Project 4: OR Gate</a></h3></li>
  <li><a href="and.html" style="color:white">Project 5: XOR Gate</a></h3></li>
  <li><a href="bmi.html" style="color:white">Project 6: BMI Calculator</a></h3></li>
</ul>  
  
</div>

</body>
</html>
